<!DOCTYPE html>
<html lang="pt-br">
	
<head>
	<link rel="icon" type="images/x-icon" href="images/Icone.svg"/>
	<title>AdTEC Tecnology</title>
	<meta charset="utf-8">
	<meta name="description" content="">
</head>

<body>

	<nav>
		<ul>
			<li><a href="#">Página Inicial</a></li>
			<li><a href="#">Educação</a></li>
			<li><a href="#">Mercado Financeiro</a></li>
			<li><a href="#">Suporte</a></li>
			<li><a href="#">Sobre</a></li>
		</ul>
	</nav>
	<section>
		<img src="images/Logo.png">
		<header>
			<h1>AdTEC</h1>
			<h4>(Associação de Técnicos)</h4>
		</header>
	</section>

	<aside>
		<p><h4>
			<header>
				Sobre a empresa<br>
			</header>

			Essa empresa tem como objetivo propagar conhecimento em Tecnologia<br>
			e abranger ainda mais pessoas capacitadas ao mercado e para o mercado,<br>
			com profissionais da área de Programação e do Mercado Financeiro,<br>
			forma a melhor equipe da AdTEC (Associação de Técnicos) e você vai ficar
			de fora?
			</h4>
		</p>
	</aside>
	
	<section>
		<footer>
			<p>
				Todos os Direitos Reservados 
			</p>
		</footer>
	</section>

</body>
</html>